{
  "scripts": {
    "build": "browserify index.jsx -t -v babelify --outfile index.js",
    "watch": "watchify index.jsx -t babelify --outfile index.js",
    "watch-sass": "sass styles.scss styles.css --watch"
  },
  "description": "The splash page for hobokenheights",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babelify": "^8.0.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "watchify": "^3.11.1"
  }
}
